src/SitesFavoritos.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SitesFavoritos.App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="banco_de_dados.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Button
                x:Name="CriarBancoDeDadosBtn"
                Text="Criar Banco de Dados"
                HorizontalOptions="Center"
                BackgroundColor="#32CD32"
                TextColor="#FFFFFF"
                FontAttributes="Bold" 
                Clicked="CriarBancoDeDadosBtn_Clicked"/>

            <VerticalStackLayout x:Name="OperacoesVsl">
                <Entry
                    x:Name="IdEnt"
                    Keyboard="Numeric"
                    Placeholder="Informe o ID"/>

                <Entry
                    x:Name="ValorEnt"
                    Placeholder="Informe o endereço do Site"/>

                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Padding="10">
                    <Button
                        x:Name="InserirBtn"
                        Text="Inserir"
                        Margin="0,0,2,0"
                        BackgroundColor="#32CD32"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold" 
                        Clicked="InserirBtn_Clicked" />
                    <Button
                        x:Name="AlterarBtn"
                        Text="Alterar"
                        Margin="0,0,2,0"
                        BackgroundColor="#FFA500"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Clicked="AlterarBtn_Clicked" />
                    <Button
                        x:Name="ExcluirBtn"
                        Text="Excluir"
                        Margin="0,0,2,0"
                        BackgroundColor="#FF4500"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold" 
                        Clicked="ExcluirBtn_Clicked" />
                    <Button
                        x:Name="LocalizarBtn"
                        Text="Localizar"
                        BackgroundColor="#8A2BE2"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Clicked="LocalizarBtn_Clicked" />
                </HorizontalStackLayout>
                <HorizontalStackLayout 
                    HorizontalOptions="Center" 
                    Padding="10">
                    <Button
                        x:Name="ListarBtn"
                        Text="Listar Sites Favoritos"
                        HorizontalOptions="Center"
                        BackgroundColor="#00BFFF"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold" 
                        Clicked="ListarBtn_Clicked" />
                </HorizontalStackLayout>
                <CollectionView x:Name="ListaCv">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Endereco}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
